<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Numeros" parent="Widget.AppCompat.Button">
        <item name="android:textSize">24sp</item>
        <item name="android:background">#4E4E4E</item>
        <item name="android:layout_width">90dp</item>
        <item name="android:layout_height">90dp</item>
    </style>

    <style name="CalcButton" parent="Widget.AppCompat.Button">
        <item name="android:textSize">24sp</item>
        <item name="android:background">#2CFF70</item>
        <item name="android:layout_width">90dp</item>
        <item name="android:layout_height">90dp</item>
    </style>

</resources>