<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PantallaMain">

    <RelativeLayout
        android:id="@+id/padre"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        android:background="#FFB967">


        <RelativeLayout
            android:id="@+id/hijo1"
            android:layout_width="247dp"
            android:layout_height="449dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp"
            android:background="#7BDF94">

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/hijo2"
            android:layout_width="174dp"
            android:layout_height="173dp"
            android:background="#7EEAFA">

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/hijo3"
            android:layout_width="237dp"
            android:layout_height="173dp"
            android:layout_alignParentEnd="true"
            android:background="#FFF783">

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/hijo4"
            android:layout_width="89dp"
            android:layout_height="334dp"
            android:layout_below="@id/hijo3"
            android:layout_alignEnd="@id/hijo3"
            android:background="#F39589">

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/hijo5"
            android:layout_width="305dp"
            android:layout_height="112dp"
            android:layout_below="@id/hijo4"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="56dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="50dp"
            android:background="#D6AEF6">

        </RelativeLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>