<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        tools:ignore="MissingConstraints"
        android:padding="50dp"
        android:gravity="center">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Adivina adivinanza..."
            android:textSize="30sp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/btnJuego"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Entrar al Juego" />

        <Button
            android:id="@+id/btnHistorio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Historial"/>

        <Button
            android:id="@+id/btnAjustes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ajusta la dificultad" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>